<!DOCTYPE html>
<html>
<head>
    <title>Login and Register</title>
    <link rel="stylesheet" href="style.css">
    <style>
body {
    background-color: rgb(252, 215, 221);
    font-family: sans-serif;
}
.hero {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4),url(banner.ppg));
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box {
    width: 30%;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: #777;
    overflow: hidden;  
}
.button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #fe8f631f;
    border-radius: 30px;
}
.toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, rgb(252, 215, 221), #fdbf45);
    border-radius: 30px;
    transition: 0.5s;
}
.icon {
    size: 10px;
    margin: 30px auto;
    text-align: center;
}
.icon img {
    width: 30px;
    margin: 0 12px;
    cursor: pointer;
}
.input-group {
    top: 180px;
    width: 280px;
    position: absolute;
    transition: .5s; 
    
}
.footer {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
    color: #666;
}
.input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
   
}
.submit-btn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, rgb(252, 215, 221), #fdbf45);
    border: 2px solid rgb(166, 166, 166);
    outline: none;
    border-radius: 30px;
}
.checkbox {
    margin: 30px 10px 30px 0;
}
.span {
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login {
   left: 50px;
}
#Register {
    left: 100%;
    position: absolute;
}
    </style>
    
</head>
<body> 
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                <button type="button" class="toggle-btn" onclick="Register()">Register</button>
            </div><div class="icon"> 
                <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Faccounts.google.com%2F%3Fhl%3Dar&followup=https%3A%2F%2Faccounts.google.com%2F%3Fhl%3Dar&hl=ar&ifkv=AdF4I77oFqfxfFpXvvBLzE-rs9wTlXwGCqXcmXOgu93OevxvlJv11wx_J0kODRnpJ11TFb3TRNOJgA&passive=1209600&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-1220897350%3A1721945830474668&ddm=0"><img src="Image.jpg" ></a> 
            </div>
            <form id="login" class="input-group">
                <input type="text" class="input-field"  placeholder="User Id" required>
                <input type="text" class="input-field" placeholder="Password" required>
                <input type="checkbox" class="checkbox"><span>Remember Me</span>
                <button type="submit" class="submit-btn">Log in</button>
                <div class="footer">
                    Contact us
                    <br>
                    &copy; 2023-2024 by <a href="#">?????</a>
                </div>
            </form>
            <form id="Register" class="input-group">
                <input type="text" class="input-field"  placeholder="User Id" required>
                <input type="email" class="input-field" placeholder="Email" required>
                <input type="text" class="input-field"  placeholder="Password" required>
                <input type="checkbox" class="checkbox"><span>I agree to the terms & conditions</span>
                <button type="submit" class="submit-btn">Register</button>
                <div class="footer">
                    Contact us
                    <br>
                    &copy; 2023-2024 by <a href="#">?????</a>
                </div>
            </form>
        </div>
        <script>
            var x=document.getElementById("login");
            var y=document.getElementById("Register");
            var z=document.getElementById("btn");

            function Register() {
                x.style.left = "-100%";
                y.style.left = "0";
                z.style.left = "110px";
            }

            function login() {
                x.style.left = "0";
                y.style.left = "100%";
                z.style.left = "0";
            }
        </script>
    </div>
</body>
</html>