/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    width: 80%;
    margin: 0 auto;
}
.header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
.navbar {
    margin: 10px 0;
}
.navbar a {
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
}
.btn {
    background-color: #f4a261;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="time"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.days div {
    display: inline-block;
    margin-right: 10px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}
.course-cell {
    background-color: #ffeb3b;
}
