<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Do - Home</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Let's Do</h1>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="schedule.html">Courses</a>
                <a href="todolist.html">To-Do</a>
            </nav>
            <button class="btn"><a href="login.html" style="color: white; text-decoration: none;">Log In</a></button>
        </header>
        <main class="content">
            <h1>Organize Your Semester</h1>
            <button class="btn"><a href="schedule.html" style="color: white; text-decoration: none;">View Schedule</a></button>
            <button class="btn"><a href="todolist.html" style="color: white; text-decoration: none;">View To-Do List</a></button>
        </main>
        <footer class="footer">
            <h4>About Us</h4>
            <p>Welcome to Let's Do, where we help you organize your semester effectively.</p>
        </footer>
    </div>
    <script src="/js/scripts.js"></script>
</body>
</html>
