<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Do - Login</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Let's Do</h1>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="schedule.html">Courses</a>
                <a href="todolist.html">To-Do</a>
            </nav>
        </header>
        <main class="content">
            <h2>Login</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn">Log In</button>
            </form>
        </main>
        <footer class="footer">
            <h4>About Us</h4>
            <p>Welcome to Let's Do, where we help you organize your semester effectively.</p>
        </footer>
    </div>
    <script src="/js/scripts.js"></script>
</body>
</html>
