<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Do - Schedule</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Let's Do</h1>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="schedule.html">Courses</a>
                <a href="todolist.html">To-Do</a>
            </nav>
            <button class="btn"><a href="login.html" style="color: white; text-decoration: none;">Log In</a></button>
        </header>
        <main class="content">
            <h2>Course Schedule</h2>
            <form id="course-form">
                <div class="form-group">
                    <label for="course-name">Course Name:</label>
                    <input type="text" id="course-name" name="course-name" required>
                </div>
                <div class="form-group">
                    <label for="section">Section:</label>
                    <input type="text" id="section" name="section" required>
                </div>
                <div class="form-group">
                    <label for="start-time">Start Time:</label>
                    <input type="time" id="start-time" name="start-time" required>
                </div>
                <div class="form-group">
                    <label for="end-time">End Time:</label>
                    <input type="time" id="end-time" name="end-time" required>
                </div>
                <div class="form-group days">
                    <label>Days:</label>
                    <div><input type="checkbox" name="days" value="Sunday"> Sunday</div>
                    <div><input type="checkbox" name="days" value="Monday"> Monday</div>
                    <div><input type="checkbox" name="days" value="Tuesday"> Tuesday</div>
                    <div><input type="checkbox" name="days" value="Wednesday"> Wednesday</div>
                    <div><input type="checkbox" name="days" value="Thursday"> Thursday</div>
                    <div><input type="checkbox" name="days" value="Friday"> Friday</div>
                    <div><input type="checkbox" name="days" value="Saturday"> Saturday</div>
                </div>
                <button type="button" class="btn" onclick="addCourse()">Add Course</button>
            </form>
            <table id="schedule-table" style="display: none;">
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Sunday</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                    </tr>
                </thead>
                <tbody id="schedule-body">
                </tbody>
            </table>
        </main>
        <footer class="footer">
            <h4>About Us</h4>
            <p>Welcome to Let's Do, where we help you organize your semester effectively.</p>
        </footer>
    </div>
    <script src="/js/scripts.js"></script>
</body>
</html>
