<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Do - To-Do List</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Let's Do</h1>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="schedule.html">Courses</a>
                <a href="todolist.html">To-Do</a>
            </nav>
            <button class="btn"><a href="login.html" style="color: white; text-decoration: none;">Log In</a></button>
        </header>
        <main class="content">
            <h2>To-Do List</h2>
            <form id="todo-form">
                <div class="form-group">
                    <label for="todo-task">Task:</label>
                    <input type="text" id="todo-task" name="todo-task" required>
                </div>
                <button type="button" class="btn" onclick="addTodo()">Add Task</button>
            </form>
            <ul id="todo-list">
            </ul>
        </main>
        <footer class="footer">
            <h4>About Us</h4>
            <p>Welcome to Let's Do, where we help you organize your semester effectively.</p>
        </footer>
    </div>
    <script src="/js/scripts.js"></script>
</body>
</html>
