<!DOCTYPE html>
<html>

<head >
    <title>Let's Do</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Let's do</h1>
            <div class="navbar">
                <a href="Home .html">Home</a>
                <a href="to-dolist.html">Courses</a>
                <a href="todolist.html">To-Do</a>
            </div>
            <button class="btn"><a href="login.html">LogIn</a></button>
        </div>
        <div class="content">
            <h1>Orgnaize Your Semester</h1>
            <button class="btn"><a href=""></a></button>
            <button class="btn"><a href=""></a></button>
        </div>
    </div>

    <section class="footer">
        <h4>About Us</h4>
        <p></p>
    </section>
</body>


</html>