*{
    padding: 0;
    margin: 0;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: rgb(208, 239, 251);

    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.header{
    height: 15%;
    display: flex;
    align-items: center;
    overflow: hidden;
    color: rgb(255, 246, 163);
    font-weight: bold;
}
.logo{
    width: 200px;
    cursor: pointer;

}

.navbar a{
    padding: 6px 20px;
    text-decoration: none;
    color:white;
    margin-left: 20px;
    font-size: 20px;
    font-weight: bold;
    
}
.btn{
    cursor: pointer;
    color: wheat;
    font-size: 18px;
    letter-spacing: 2px;
    padding: 10px 30px;
    border: 2px solid whitesmoke;
    background: transparent;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    margin: 40px 8px; 
    background: linear-gradient(to right, rgb(194, 237, 254), #f9fbfc);
    border-radius: 10px;
    
    
}
.btn:hover{
    color: #000;  
    background-color: #fff;
}
.btn a:visited{
    background-color: #fff;
    margin-top: 12%;
}
.btn a:hover{
   color: wheat;
    margin-top: 12%;
}
.btn a:link{
    text-decoration: none;
    color: wheat;
   
}

.contnt{
    text-align: center;
    margin:12%;

}
.content h1{
    font-size: 50px;
    color: white;
}
.footer{
    text-align: center;
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600px;
    color: pink;
}

/* loin page style */


