<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Do It - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Let's Do It</h1>
        </header>
        <main class="content">
            <h2>Welcome to Let's Do It! We're glad to have you here.</h2>
            <div class="oval-container">
                <p class="intro-text">Navigate through our site using the links below:</p>
                <a href="schedule.html" class="btn">Go to Schedule Page</a>
                <a href="todolist.html" class="btn">Go to To-Do List Page</a>
            </div>
        </main>
        <footer class="footer">
            <p>&copy; 2024 Let's Do It</p>
        </footer>
    </div>
</body>
</html>



