<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Do It - Schedule</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Let's Do It</h1>
        </header>
        <main class="content">
            
            <div class="oval-container">
                <p class="intro-text">Welcome to the Course Schedule page! Here you can manage your weekly course materials.</p>
                <form id="schedule-form">
                    <div class="form-group">
                        <label for="material">Material:</label>
                        <input type="text" id="material" name="material" required>
                    </div>
                    <div class="form-group">
                        <label for="day">Day:</label>
                        <select id="day" name="day" required>
                            <option value="Sunday">Sunday</option>
                            <option value="Monday">Monday</option>
                            <option value="Tuesday">Tuesday</option>
                            <option value="Wednesday">Wednesday</option>
                            <option value="Thursday">Thursday</option>
                            <option value="Friday">Friday</option>
                            <option value="Saturday">Saturday</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="time">Time:</label>
                        <input type="time" id="time" name="time" required>
                    </div>
                    <div class="form-group">
                        <label for="classroom">Classroom:</label>
                        <input type="text" id="classroom" name="classroom" required>
                    </div>
                    <button type="button" class="btn" onclick="addMaterial()">Add Material</button>
                </form>
                <table id="schedule-table">
                    <thead>
                        <tr>
                            <th>Day</th>
                            <th>Time</th>
                            <th>Material</th>
                            <th>Classroom</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="schedule-body">
                        
                    </tbody>
                </table>
            </div>
            <div class="button-container">
                <a href="index.html" class="btn"> < </a>
                <a href="todolist.html" class="btn"> > </a>
            </div>
        </main>
        <footer class="footer">
            <p>&copy; 2024 Let's Do It</p>
        </footer>
    </div>
   <!-- Existing content -->
<script src="scripts.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', fetchCourses);
</script>

</body>
</html>

