body, h1, h2, p, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #F5F5F5; 
    color: #666; 
    padding: 0;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: #BFEFFF; 
    text-align: center;
    padding: 20px;
    border-bottom: 2px solid #ddd; 
}

.header h1 {
    margin: 0;
    font-size: 2.5em; 
}

main {
    flex: 1;
    padding: 20px;
    text-align: center;
}

h2 {
    font-size: 1.5em; 
    font-weight: normal; 
    margin-bottom: 20px; 
}

.oval-container {
    display: inline-block;
    background: linear-gradient(135deg, #FFFFFF, #FFFFE0); 
    border: 1px solid #ddd; 
    border-radius: 50px; 
    padding: 20px;
    text-align: center;
    margin-top: 100px; 
    width: 80%; 
    max-width: 600px; 
    color: #333; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.intro-text {
    font-size: 1.2em; 
    margin-bottom: 20px; 
    line-height: 1.5; 
    color: #333; 
}

.btn {
    display: inline-block;
    text-decoration: none;
    background-color: #FFFFE0; 
    color: #333; 
    padding: 10px 20px;
    border-radius: 5px;
    margin: 5px;
    font-size: 1em; 
    border: 1px solid #ddd; 
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

.btn:hover {
    background-color: #F0F8FF; 
    transform: scale(1.05); 
}

footer {
    background-color: #BFEFFF; 
    text-align: center;
    padding: 10px;
    border-top: 2px solid #ddd; 
}

.table-container, #todo-list {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: rgb(143, 161, 143);
    color: #333;
}

table tr:nth-child(even) {
    background-color: #F9F9F9;
}

table tr:hover {
    background-color: #F0F8FF;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"], input[type="time"], select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 1em;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

ul li:last-child {
    border-bottom: none;
}

.button-container {
    margin-top: 20px; 
}

.button-container .btn {
    background-color: #FFFFE0; 
    color: #333; 
    padding: 10px 20px;
    border-radius: 5px;
    margin: 5px;
    font-size: 1em; 
    border: 1px solid #ddd; 
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

.button-container .btn:hover {
    background-color: #F0F8FF; 
    transform: scale(1.05); 
}

.button-container {
    margin-top: 20px; 
    text-align: center; 
}

.button-container .btn {
    background-color: #FFFFE0; 
    color: #333; 
    padding: 10px 20px;
    border-radius: 5px;
    margin: 5px;
    font-size: 1em; 
    border: 1px solid #ddd; 
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

.button-container .btn:hover {
    background-color: #F0F8FF; 
    transform: scale(1.05); 
}

ul#todo-list {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
}

ul#todo-list li {
    display: flex; 
    align-items: center; 
    padding: 10px; 
    border-bottom: 1px solid #ddd; 
    margin-bottom: 5px; 
    background-color: #FFF; 
    border-radius: 5px; 
}

ul#todo-list li input[type="checkbox"] {
    margin-right: 10px; 
}

ul#todo-list li.completed {
    text-decoration: line-through; 
    color: #888; 
}

.delete-btn {
    position: absolute; 
    right: 350px; 
    background-color: #FF6347; 
    color: #FFF; 
    border: none; 
    border-radius: 5px; 
    padding: 5px 10px; 
    cursor: pointer; 
    font-size: 0.8em; 
}

.delete-btn:hover {
    background-color: #FF4500; 
}







