<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Do It - To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Let's Do It</h1>
        </header>
        <main class="content">
            <div class="oval-container">
                <p class="intro-text">Welcome to the To-Do List page! Here you can manage your tasks efficiently.</p>
                <form id="todo-form">
                    <div class="form-group">
                        <label for="todo-task">Task:</label>
                        <input type="text" id="todo-task" name="todo-task" required>
                    </div>
                    <button type="button" class="btn" onclick="addTodo()">Add Task</button>
                </form>
                <ul id="todo-list">
                    
                </ul>
            </div>
            <div class="button-container">
                <a href="index.html" class="btn"> << </a>
                <a href="schedule.html" class="btn"> < </a>
            </div>
        </main>
        <footer class="footer">
            <p>&copy; 2024 Let's Do It</p>
        </footer>
    </div>
   <!-- Existing content -->
<script src="scripts.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', fetchTodos);
</script>

</body>
</html>



